CS/WpfApplication68/MainWindow.xaml

<Window x:Class="WpfApplication68.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:LookUp="clr-namespace:DevExpress.Xpf.Grid.LookUp;assembly=DevExpress.Xpf.Grid.v12.2.Extensions"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        dx:ThemeManager.ThemeName="Office2013"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxg:LookUpEdit x:Name="editor" AutoPopulateColumns="False" DisplayMember="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl x:Name="PART_GridControl">
                        <dxg:GridControl.View>
                            <dxg:OneClickSelectionView />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name" />
                            <dxg:GridColumn FieldName="Position" />
                            <dxg:GridColumn FieldName="Department" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <LookUp:MultiSelectLookUpEditStyleSettings/>
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>
    </Grid>
</Window>
